# FileReplacer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/djalexspark/filereplacer/: Main.java  MainController.java  MainLauncher.java
src/main/resources/io/github/djalexspark/filereplacer/: main-view.fxml
